# abcd

./: jenkins.groovy  package-lock.json  package.json  pom.xml  testng.xml
Dockerfile/: Dockerfile  docker-compose.yml
allure-results/: 4b400078-e406-448d-a08b-f86196596493-result.json  90fabe47-d2eb-4c2b-ac12-f029d5a62848-container.json  a16306e5-166f-4028-a3c2-68aa23e7ebfc-container.json  ba554f68-62db-40c0-8653-353cfdc53434-result.json  be3f7342-9471-4109-ab6d-4a4193db299b-container.json  d04274f3-acf7-4f00-a733-3a3f927228af-result.json  f2a808b7-479f-4396-a92f-beb9bef1e36e-attachment  f9b81c93-7c47-464f-af9e-9db2a69012d9-container.json
allure-results/export/: influxDbData.txt
src/test/java/: seleniumalluregoogle.java
